@import url("https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap");

html {
    font-family: "Inter", serif;
    width: 100%;
    height: 100%;
}
html {
    font-family: "Inter", serif;
    width: 100%;
    height: 100%;
}

body {
    background-color: #f4f4f4;
    display: flex;
    flex-direction: column;
    padding: 0;
    margin: 0;
}

header {
    display: flex;
    flex-direction: column;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
    background-color: #ffff;
}

.nav {
    margin-top: 38px;
    list-style: none;
    display: flex;
    justify-content: space-between;
    font-weight: 400;
}

header {
    position: static;
}

.main-image {
    width: 100%;
    height: auto;
    z-index: 1;
    aspect-ratio: 3 / 1;
}

.logo {
    height: 60px;
    width: 120px;
    margin-top: -25px;
}

a:visited {
    color: #000000;
}
a {
    text-decoration: none;
}


li > a:last-child {
    margin-right: 5.5rem;
    color: #000000;
}

li > a:hover {
    color: red;
    transition: all 0.5s ease;
}

.sub-title {
    text-align: center;
    text-wrap: pretty;
}

li > a:last-child {
    margin-right: 5rem;
}

.slider-carros {
    width: 100%;
    height: 30rem;
    z-index: 1;
    position: relative;
    bottom: 2rem;
    
}

.seacher {
    display: flex;
    flex-direction: column;
    position: relative;
    z-index: 10;
    justify-content: center;
    align-items: center;
    margin-top: -10rem;
    height: 20rem;
    border-radius: 50px;
    padding-bottom: 20px;
}

.hero {
    width: 100%;
    height: 50rem;
    display: flex;
    align-items: center;
    flex-direction: column;
}

.seacher .formu {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem; 
    background-color: #ececec;
    height: max-content;
    border-radius: 30px;
    padding: 1rem;
    padding-bottom: 50px;
    
}
.formu{
    box-shadow: 10px 10px 15px 5px rgba(0, 0, 0, 0.3); 
}

.seacher form {
    width: 100%;
    height: 100%;
    border-radius: 30px;
    padding: 1rem;
}

.seacher .part-1 {
    display: flex;
    align-items: center;
    flex-direction: column;
    
}

.seacher input {
    width: 25rem;
    height: 1.5rem;
    border-radius: 5px;
    padding: 0.25rem;
    margin-right: 1rem;
}

.seacher ,
.seacher  {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
}

.seacher button {
    background-color: #ff0000;
    color: #fff;
    border: none;
    border-radius: 15px;
    width: 20rem;
    height: 3rem;
    padding: 0.5rem;
    align-self: center;
    margin-top: 2rem;
    position: relative;
    right: 12rem;
}

.send-button {
    margin-right: 170px;
    
    width: 200px;
}

input[type="search"], 
input[type="time"],
input[type="date"] 
{
    border: 2px solid #726d6d;
}
input[type="search"]{
    padding: 1rem; 
    width: 25.7rem;
} 


.car-gallery {
    width: 100%;
    height: max-content;
    display: flex;
    column-gap: 2rem;
    margin-bottom: 50px;
}

.car {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 410px;
    width: 27%;
    margin-left: 4%;
    background-color: #cfd6cf;
    border-radius: 20px;
    padding-top: 20px;
    font-family: "Times New Roman", serif;
}

.car .showcar {
    width: 330px;
    height: 180px;
    border-radius: 20px;
}

.car .title {
    font-size: 1.5rem;
    margin-top: 1rem;
    font-weight: 800;
    margin-bottom: 0;
}

.sub-title {
    font-family: "Inter", sans-serif;
    font-size: 0.9rem;
    margin-top: 1rem;
    font-weight: 300;
    margin: 18px;
}

.reserve-button {
    background-color: #ff0000;
    color: #fff;
    border: none;
    border-radius: 15px;
    width: 160px;
    height: 40px;
    padding: 0.5rem;
    align-self: center;
    margin-top: 0.1rem;
    font-family: "Inter", sans-serif;
    margin-bottom: 0.8rem;
}

.reserve-button:hover {
    cursor: pointer;
    color: #cecbcb;
}

.desc-icon {
    
    height:32px;
    font-size: 15px;
    margin-bottom: -0.6rem;
    font-family: "Inter", sans-serif;

}

#Aire{
    font-size: 20px;
}

.icon-puerta{
    position: relative;
    right: 10px;;
    
}

/*Viaje*/


.container {
    max-width: 900px;
    width: 100%;
    padding: 20px;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: self-start;
    
}
.titulo-principal {
    font-size: 2em;
    color: #1e73be; 
    font-weight: bold;
    margin-bottom: 10px;
}
.subtitulo {
    font-size: 0.9em;
    color: #555;
    margin-bottom: 30px;
}
.contenido {
    display: flex;
    align-items: center;
    gap: 30px;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
}
.contenido img {
    width: 300px; 
    border-radius: 10px;
}
.texto-descriptivo {
    text-align: left;
}
.texto-descriptivo h3 {
    font-size: 1.5em;
    color: #333;
    margin: 0 0 10px 0;
}
.texto-descriptivo p {
    color: #666;
    line-height: 1.5;
}



/*FOOTER*/

.footer {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    width: 100%;
    background-color: #cfd6cf;
    height: max-content;
    padding-bottom: 20px;
}

.footer-card:first-child {
    align-content: center;
}

.footer-card:not(:first-child) {
    margin-top: 50px;
}

.footer-card h3 {
    font-weight: 800;
    font-size: 30px;
    text-align: center;
}

.footer-card p {
    font-size: 20px;
}

.social-media {
    display: flex;
    font-size: 45px;
    gap: 40px;
}

.social-media:last-child {
    flex-direction: column;
    gap: 15px;
    font-size: 35px;
}

.social-media:last-child p {
    margin-top: 5px;
    margin-bottom: 5px;
}

.sub-pages li {
    list-style: none;
    margin-bottom: 20px;
}

.additional-services {
    width: 100%;
    height: 500px;
}

.disponible-texto {
    display: inline;
    font-family: "Inter", sans-serif;
}
